{
  "name": "celery-shoot",
  "version": "4.0.0",
  "description": "Celery client for Node (Forked from node-celery)",
  "author": "Nathan Muir <ndmuir@gmail.com>",
  "contributors": ["Mher Movsisyan <mher.movsisyan@gmail.com>"],
  "dependencies": {
    "debug": "~2.2",
    "amqp-coffee": "~0.1",
    "node-uuid": "~1.4",
    "async": "~1.2",
    "underscore": "~1.8",
    "URIjs": "~1.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3stack-software/celery-shoot.git"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engine": {
    "node": "0.10"
  },
  "main": "src/celery.js",
  "license": "MIT"
}
